<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>CV</title>
</head>

<body>
    <header>
        <div class="container header">
            <nav class="nav">
                <ul class="nav-list">
                    <li class="nav-item"><a href="#contacts" class="nav-link">Contacts</a></li>
                    <li class="nav-item"><a href="#about_me" class="nav-link">About me</a></li>
                    <li class="nav-item"><a href="#skills" class="nav-link">Skills</a></li>
                    <li class="nav-item"><a href="#code_example" class="nav-link">Code Example</a></li>
                    <li class="nav-item"><a href="#education" class="nav-link">Education</a></li>
                    <li class="nav-item"><a href="#english" class="nav-link">English</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div class="container">
            <div class="wrapper">
                <img class="avatar" src="./avatar.jpg" alt="My photo">
                <div class="wrap">
                    <h1>Grisha Forsov</h1>
                    <h2>RS School student</h2>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="container"></div>
    </footer>
</body>

</html>